using System;

namespace _2020._02._03.A
{
    class Jungle
    {
        static void Main(string[] args)
        {
            Console.WriteLine("{0} {1}",  Competition.NumberOfLionWinners, Competition.NumberOfTigerWinners);
            (new Competition()).DoCompetition();
            Console.WriteLine("{0} {1}", Competition.NumberOfLionWinners, Competition.NumberOfTigerWinners);
        }
    }

    class Competition
    {   public static int NumberOfLionWinners = 0;
        public static int NumberOfTigerWinners = 0;
        public void DoCompetition()
        {
            for (int i = 0; i < 100; i++)
            {
                if ((new Tiger()).Attack() > (new Lion()).Attack())
                {
                    NumberOfTigerWinners++;
                }
                else { NumberOfLionWinners++; }
            }
        }
    }
    class Feline
    {   public String Name;
        
        public Double Attack()
        {
            Random r = new Random(100);
            // use a Random Number generator to set the Strength
                return r.NextDouble()*100;
        }
        public String get_Name() { return Name; }
       
    }
    class Lion:Feline
    {

    }

    class Tiger:Feline
    {

    }
}
